//SOME GLOBAL STUFF
*
  box-sizing: border-box

body
  background:
    image: url('../images/background1.jpg')
  font-family: 'Roboto', sans-serif
  color: #f6f6f6

h1, h2
  font-family: 'Righteous', cursive, serif
  color: #f6f6f6
  text-transform: uppercase

//MAIN CONTAINER
.container
  width: 980px
  margin: 0 auto

//HEADER LOGO
.banner
  font-size: 50px
  text-align: center
  border: 3px solid #333
  background:
    color: #70bef9
  padding: 15px

//TIMER
.timer
  font-size: 40px

.time-remaining
  margin: 0
  padding: 0 15px

//MAIN GAME SECTION W/ EVERYTHING
.game-section
  text-align: center
  background:
    color: #70bef9
  border: 3px solid #333
  padding-bottom: 35px
  padding-top: 35px

.questions
  margin-top: 50px

.answer, #start-button, #try-again
  background: #f6f69b
  text-transform: uppercase
  font-size: 15px
  font-weight: bold
  padding: 10px
  margin: 0 10px
  border: none

  &:hover
    color: #f6f6f6
    background: #808080
    cursor: pointer

//START BUTTON FOR GAME BEGINNING
#start-button
  font-size: 50px
  padding: 10px 15px
